<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StartScherm"
    tools:showIn="@layout/activity_start_scherm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <TableRow>
            <TextView
                android:id="@+id/patient"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/dialog_name"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <TextView
                android:id="@+id/list"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/dialog_list"
                />
            <ListView
                android:id="@+id/listViewPatienten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"
                 />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/gebDatum"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/dialog_geboorteDatum"
                />
            <EditText
                android:id="@+id/geboortedatum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/testDatum"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/dialog_testDatum"
                />
            <EditText
                android:id="@+id/testdatum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
            <TextView
                android:id="@+id/chronLeeftijd"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/dialog_chronologischeLeeftijd"
                />
            <EditText
                android:id="@+id/chronologischeLeeftijd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/geslachtMV"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/dialog_geslacht"/>
            <EditText
                android:id="@+id/geslacht"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="text"
                />
            <TextView
                android:id="@+id/afasie"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/dialog_afasie"/>
            <EditText
                android:id="@+id/soortAfasie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/scoreP"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/productiviteit"/>
        <EditText
            android:id="@+id/scoreProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/scoreE"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/efficientie"/>
        <EditText
            android:id="@+id/scoreEfficientie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/scoreSub"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/substitutie"/>
        <EditText
            android:id="@+id/scoreSubstitutie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/scoreCoh"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/coherentie"/>
        <EditText
            android:id="@+id/scoreCoherentie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:text="@string/dialog_loginButton" />

        <Button
            android:id="@+id/patientAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonPatientClick"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:text="@string/dialog_patient" />
        <Button
            android:id="@+id/patientDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRemoveClick"
            android:scaleType="fitCenter"
            android:text="@string/patientRemove"/>
    </LinearLayout>
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>